#
# system.prop for pa26
#

ro.sf.lcd_density=480
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false
ro.telephony.ril.config=simactivation

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# dpm / cne
persist.cne.feature=0
#persist.dpm.feature=3

ro.sys.sdcardfs=true

# gps
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true
